APP_NAME="Eco"
APP_ENV=local
APP_KEY=base64:Oh1u6OPccsdIVfL3rZg1R1u/P3j14BRO1n9c/Bdf8R0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ecocolourchem.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='bs_enterprice'
DB_USERNAME='root'
DB_PASSWORD=''

MAIL_FROM_ADDRESS="info@nextpagetl.com"
MAIL_FROM_NAME="Next Page Technology Ltd."

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD='root'
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@nextpagetl.com
MAIL_PASSWORD=Info@2020
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CAPTCHA_SITEKEY="6LfwZMcUAAAAAE3l6C3pPXYIkjaM1ryIL4Bg8zL7"
CAPTCHA_SECRET="6LfwZMcUAAAAAKZWQcMBMd8PPzDfSt2IN_nvvUmt"